# rankify

./: .gitignore  LICENSE  README.md
rankify-api/: HELP.md  pom.xml
rankify-api/src/main/java/de/tonypsilon/rankify/: RankifyApplication.java
rankify-api/src/main/java/de/tonypsilon/rankify/adapter/exception/: DuplicateOptionsException.java  InvalidPollNameException.java  InvalidPollNameExceptionAdvice.java  OptionProblemsAdvice.java  PollAlreadyExistsException.java  TooFewPollOptionsException.java
rankify-api/src/main/java/de/tonypsilon/rankify/adapter/in/: CreatePollCommand.java  CreatePollController.java  CreatePollResponse.java
rankify-api/src/main/java/de/tonypsilon/rankify/adapter/in/poll/: CastBallotCommand.java  CastBallotController.java  CastBallotResponse.java  ChangePollStateCommand.java  ChangePollStateController.java  CreatePollCommand.java  CreatePollController.java  CreatePollResponse.java  GetPollController.java  InitiatePollController.java  InitiatePollResponse.java  Option.java  PollResponse.java
rankify-api/src/main/java/de/tonypsilon/rankify/adapter/in/poll/exception/: CastBallotExceptionsAdvice.java  DuplicateOptionsException.java  IllegalPollStateChangeExceptionAdvice.java  InvalidPollNameException.java  InvalidPollNameExceptionAdvice.java  OptionProblemsAdvice.java  PollAlreadyExistsExceptionAdvice.java  TooFewPollOptionsException.java
rankify-api/src/main/java/de/tonypsilon/rankify/application/usecase/: ActivatePollUsecase.java  CastBallotUsecase.java  CreatePollCommand.java  CreatePollUsecase.java  DeactivatePollUsecase.java  FindPollUsecase.java  FinishPollUsecase.java  InitiatePollCommand.java  PollAlreadyExistsException.java
rankify-api/src/main/java/de/tonypsilon/rankify/domain/: Ballot.java  DuplicateOptionsException.java  IllegalPollStateChangeException.java  InvalidOptionException.java  NoRankingsException.java  Option.java  Poll.java  PollName.java  PollNotActiveException.java  PollRepository.java  PollState.java  Ranking.java  TooFewPollOptionsException.java  Vote.java
rankify-api/src/main/java/de/tonypsilon/rankify/infrastructure/exception/: ErrorResponse.java  InvalidPollNameException.java  InvalidPollNameExceptionAdvice.java  NotFoundException.java
rankify-api/src/main/resources/: application.properties
rankify-api/src/test/java/de/tonypsilon/rankify/: RankifyApplicationTests.java  TestRankifyApplication.java  TestcontainersConfiguration.java
rankify-api/src/test/java/de/tonypsilon/rankify/adapter/in/: PollControllerTest.java
rankify-api/src/test/java/de/tonypsilon/rankify/adapter/in/poll/: AbstractPollIntegrationTest.java  BasicPollIntegrationTest.java  CastBallotIntegrationTest.java  ChangePollStateIntegrationTest.java  PollControllerTest.java  PollIntegrationTest.java
rankify-ng/: README.md  angular.json  package-lock.json  package.json
rankify-ng/src/: index.html  styles.scss
rankify-ng/src/app/: app.component.scss  app.component.ts  app.routes.ts
rankify-ng/src/app/core/models/: poll.model.ts
rankify-ng/src/app/core/services/: ballot.service.ts  poll.service.ts
rankify-ng/src/app/features/ballot-casting/: ballot-casting.component.html  ballot-casting.component.scss  ballot-casting.component.spec.ts  ballot-casting.component.ts
rankify-ng/src/app/features/home/: home.component.html  home.component.scss  home.component.ts
rankify-ng/src/app/features/poll-creation/: poll-creation.component.html  (+3 more)
(+7 files in other folders)
